create_table("rides") {
  t.Column("id", "integer", {primary: true})
  t.Column("user_id", "integer", {})
  t.Column("car_type", "integer", {"default": 1})
  t.Column("license_plate", "string", {"default": ""})
  t.Column("dl", "string", {"default": ""})
  t.Column("date_time", "timestamp", {})
  t.Column("price", "integer", {})
  t.Column("status", "integer", {})
  t.Column("req_cust_ids", "integer[]", {"default" : "{}"})
  t.Column("customer_id", "integer", {"default" : 0})
  t.Column("from_address", "string", {"default": ""})
  t.Column("from_lat", "double precision", {})
  t.Column("from_long", "double precision", {})
  t.Column("to_address", "string", {"default": ""})
  t.Column("to_lat", "double precision", {})
  t.Column("to_long", "double precision", {})
}